<!DOCTYPE html>
<html>
    <head>
        <title>Registration Successful</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   <!--link for the social media icons-->
        <style>
            /* .local-container{
                width: 50%;
                margin: auto;
            } */

            body{
                background-color: #fffff5;
            }

            /* .styling-view{
                background-color: #fffff5;
            } */

            .heading-styling{
                margin: 2% 0% 2% 0%;
                padding-top: 2%;
                text-align: center;
            }

            .table-styling{
                width: 50%;
                margin: auto;
                margin-top: 4%;
            }

            .field-name{
                width: 30%;
                font-weight: bold;
            }

            .table-data{
                padding: 1.25% 1% 1.25% 1%;
            }

            table, td{
                border: 2px solid black;
            }

            .last-message-styling{
                font-weight: bold;
                text-align: center;
                padding: 4% 2% 3% 2%;
                font-size: 16px;
            }
        </style>
    </head>
    <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark"> <!--for the dark color we have "navbar-dark bg-dark and for the fixed navbar we have "fixed-top class"-->
        <a class="navbar-brand" href="team.html">TECHADEMICS</a>
        <!--The button is for converting the navbar into hamburger form when the screen is minimised-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Here we are defining the values we want to come in the hamburger icon -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">  <!--In this list we are going to define all the value of the navbar-->
            <li class="nav-item">  <!--active is used to highlight the home tab-->
              <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'team' %}">Instructors Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'courses' %}">All Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'myapp:create' %}">Create Course</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              {% endif %}
          </ul>
        </div>
    </nav>

        <div class="styling-view">
        <h1 class="heading-styling">Registration Successful!!!</h1>
        <table class="table-styling">
            <tr>
                <td class="field-name table-data">REGISTRATION ID</td>
                <td class="table-data">{{user.pk}}</td>  <!--We can access any data with the help of <%= data %> and we can access the object key with the . in javascript-->
            </tr>
            <tr>
                <td class="field-name table-data">NAME</td>
                <td class="table-data">{{user.firstname}} {{user.lastname}}</td>  <!--We can access any data with the help of <%= data %> and we can access the object key with the . in javascript-->
            </tr>
                <td class="field-name table-data">ADDRESS</td>
                <td class="table-data">{{user.address}}</td>
            </tr>
            <tr>
                <td class="field-name table-data">GENDER</td>
                <td class="table-data">{{user.gender}}</td>
            </tr>
            <tr>
                <td class="field-name table-data">PHONE NUMBER</td>
                <td class="table-data">{{user.phone_number}}</td>
            </tr>
            <tr>
                <td class="field-name table-data">ROLL NUMBER</td>
                <td class="table-data">{{user.roll_number}}</td>
            </tr>
            <tr>
                <td class="field-name table-data">EMAIL</td>
                <td class="table-data">{{user.email}}</td>
            </tr>
            <tr>
                <td class="field-name table-data">TRADE</td>
                <td class="table-data">{{user.trade}}</td>
            </tr>
            <tr>
                <td class="field-name table-data">COLLEGE</td>
                <td class="table-data">{{user.college}}</td>
            </tr>
            <tr>
                <td class="field-name table-data">COURSE</td>
                <td class="table-data">{{user.course}}</td>
            </tr>
        </table>

        <p class="last-message-styling"> Thank you {{user.firstname}} {{user.lastname}} for enrolling yourself into the
            {{user.course}} Our team will soon contact you for further details.</p>
    </div>
    </body>
</html>